---
# defaults file for sns_firmware_update
download_path: "{{ lookup('env', 'HOME') }}/Downloads"
arch:  "{{ hostvars[inventory_hostname].arch }}"
model:  "{{ hostvars[inventory_hostname].model }}"
version: ""
system_clone: False
