galaxy_info:
  author: Rémi Pauchet
  description: Role to configure  policies of Stormshield Network Security appliance.
  company: Stormshield
  license: Apache version 2.0
  min_ansible_version: 2.4
  platforms:
  - name: GenericLinux
    versions:
      - any

  galaxy_tags:
    - networking
    - security
    - firewall

dependencies: []